<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Picturies</title>
</head>

<body>
  <!-- <IMG src="/images/image1.jpg" class="image" alt="Пейзаж" />
  11.
  <IMG src="/images/image2.jpg" class="image" alt="Пейзаж" />
  12.
  <IMG src="/images/image3.jpg" class="image" alt="Пейзаж" /> -->
  <div class="picturies">
    <div class="container">
      <div class="picturies__inner">
        <div class="picturies__foto" style="background-image: url(images/picturies/lion.jfif);"></div>
        <div class="picturies__foto" style="background-image: url(images/picturies/lion.jfif);"></div>
        <div class="picturies__foto" style="background-image: url(images/picturies/lion.jfif);"></div>
        <div class="picturies__foto" style="background-image: url(images/picturies/lion.jfif);"></div>
        <div class="picturies__foto" style="background-image: url(images/picturies/lion.jfif);"></div>
        <div class="picturies__foto" style="background-image: url(images/picturies/lion.jfif);"></div>
        <div class="picturies__foto" style="background-image: url(images/picturies/lion.jfif);"></div>
        <div class="picturies__foto" style="background-image: url(images/picturies/lion.jfif);"></div>
      </div>
      <div class="picturies__link">
        <div class="picturies__link-btn">
          <a href="index.html">Нажми меня</a>
        </div>
      </div>

    </div>
  </div>
</body>

</html>